PORT=5000
# MongoDB connection with SSL
MONGODB_URI=mongodb+srv://vikas:vikasvs123@cluster0.o2sgpl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tsl=true
NODE_ENV=production

# Email Configuration
EMAIL_USER=clickngro@gmail.com
EMAIL_PASSWORD=qrog npca ffiz omqb
NOTIFICATION_EMAIL=clickngro@gmail.com

# API Security
JWT_SECRET=mysecret12345
API_SECRET_TOKEN=swanapi_sec_token_6363163519


# No need for SSL_KEY_FILE and SSL_CERT_FILE here since Hostinger manages SSL 