PORT=5000
# MongoDB connection with SSL
MONGODB_URI=mongodb+srv://vikas:vikasvs123@cluster0.cqtdm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
NODE_ENV=production

# Email Configuration
EMAIL_USER=clickngro@gmail.com
EMAIL_PASSWORD=qrog npca ffiz omqb
NOTIFICATION_EMAIL=clickngro@gmail.com

# No need for SSL_KEY_FILE and SSL_CERT_FILE here since Hostinger manages SSL 